apiVersion: v1
kind: Pod
metadata:
    name: dbchecker
    namespace: aap
spec:
  containers:
    - name: dbchecker
      image: registry.redhat.io/rhel8/postgresql-13:latest
      command: ["sleep"]
      args: ["600"]

# oc rsh dbchecker
# pg_isready -h controller.aap24.homy.local -p 5432
