apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: color
  namespace: color
  labels:
    app: color
    app.kubernetes.io/name: color
    app.kubernetes.io/component: color
    app.kubernetes.io/instance: color
    endpoint: color
spec:
  port:
    targetPort: http
  to:
    kind: Service
    name: color
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
