kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: doks-route
  namespace: test
spec:
  host: doks-route-default.apps.ocp.home
  to:
    kind: Service
    name: doks-example
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
